# KEYS
DATABASE=mongodb+srv://harshak:<PASSWORD>@cryptobot.sre0esz.mongodb.net/Project
DATABASE_PASSWORD="Harshak1234"


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-harshak-saini
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# harshaksaini
# cryptoBot